<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 01 15:43:51 EDT 2021 -->
<title>CDog</title>
<meta name="date" content="2021-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CDog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CCow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CDragon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CDog.html" target="_top">Frames</a></li>
<li><a href="CDog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CDog" class="title">Class CDog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="CAnimal.html" title="class in &lt;Unnamed&gt;">CAnimal</a></li>
<li>
<ul class="inheritance">
<li>CDog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="CTrainedDog.html" title="class in &lt;Unnamed&gt;">CTrainedDog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CDog</span>
extends <a href="CAnimal.html" title="class in &lt;Unnamed&gt;">CAnimal</a></pre>
<div class="block">Dog Object inherits Animal</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2021-03-30</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lance brown</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CDog.html#m_dblWeight">m_dblWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CDog.html#m_intAge">m_intAge</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CDog.html#CDog-java.lang.String-double-int-">CDog</a></span>(java.lang.String&nbsp;strName,
    double&nbsp;dblWeight,
    int&nbsp;intAge)</code>
<div class="block">Method Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CDog.html#Bark--">Bark</a></span>()</code>
<div class="block">Method Bark
 Abstract Makes bark noise</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CDog.html#Fetch--">Fetch</a></span>()</code>
<div class="block">Method Fetch
 Abstract prints output simulating fetch</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CDog.html#GetAge--">GetAge</a></span>()</code>
<div class="block">Method GetAge
 Abstract Age getter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CDog.html#GetWeight--">GetWeight</a></span>()</code>
<div class="block">Method GetWeight
 Abstract weight getter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CDog.html#MakeNoise--">MakeNoise</a></span>()</code>
<div class="block">Method MakeNoise
 Abstract Makes noise for animal</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CDog.html#SetAge-int-">SetAge</a></span>(int&nbsp;intNewAge)</code>
<div class="block">Method SetAge
 Abstract Age Setter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CDog.html#SetWeight-double-">SetWeight</a></span>(double&nbsp;dblNewWeight)</code>
<div class="block">Method SetWeight
 Abstract Weight setter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CAnimal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="CAnimal.html" title="class in &lt;Unnamed&gt;">CAnimal</a></h3>
<code><a href="CAnimal.html#GetName--">GetName</a>, <a href="CAnimal.html#GetType--">GetType</a>, <a href="CAnimal.html#SetName-java.lang.String-">SetName</a>, <a href="CAnimal.html#SetType-java.lang.String-">SetType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_dblWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_dblWeight</h4>
<pre>private&nbsp;double m_dblWeight</pre>
</li>
</ul>
<a name="m_intAge">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_intAge</h4>
<pre>private&nbsp;int m_intAge</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CDog-java.lang.String-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CDog</h4>
<pre>public&nbsp;CDog(java.lang.String&nbsp;strName,
            double&nbsp;dblWeight,
            int&nbsp;intAge)</pre>
<div class="block">Method Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strName</code> - name</dd>
<dd><code>dblWeight</code> - weight</dd>
<dd><code>intAge</code> - age</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SetWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWeight</h4>
<pre>public&nbsp;void&nbsp;SetWeight(double&nbsp;dblNewWeight)</pre>
<div class="block">Method SetWeight
 Abstract Weight setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dblNewWeight</code> - weight</dd>
</dl>
</li>
</ul>
<a name="GetWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetWeight</h4>
<pre>public&nbsp;double&nbsp;GetWeight()</pre>
<div class="block">Method GetWeight
 Abstract weight getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m_dblWeight</dd>
</dl>
</li>
</ul>
<a name="SetAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetAge</h4>
<pre>public&nbsp;void&nbsp;SetAge(int&nbsp;intNewAge)</pre>
<div class="block">Method SetAge
 Abstract Age Setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intNewAge</code> - age</dd>
</dl>
</li>
</ul>
<a name="GetAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAge</h4>
<pre>public&nbsp;int&nbsp;GetAge()</pre>
<div class="block">Method GetAge
 Abstract Age getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m_intAge</dd>
</dl>
</li>
</ul>
<a name="MakeNoise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MakeNoise</h4>
<pre>public&nbsp;void&nbsp;MakeNoise()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="CAnimal.html#MakeNoise--">CAnimal</a></code></span></div>
<div class="block">Method MakeNoise
 Abstract Makes noise for animal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CAnimal.html#MakeNoise--">MakeNoise</a></code>&nbsp;in class&nbsp;<code><a href="CAnimal.html" title="class in &lt;Unnamed&gt;">CAnimal</a></code></dd>
</dl>
</li>
</ul>
<a name="Bark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bark</h4>
<pre>public&nbsp;void&nbsp;Bark()</pre>
<div class="block">Method Bark
 Abstract Makes bark noise</div>
</li>
</ul>
<a name="Fetch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fetch</h4>
<pre>public&nbsp;void&nbsp;Fetch()</pre>
<div class="block">Method Fetch
 Abstract prints output simulating fetch</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CCow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CDragon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CDog.html" target="_top">Frames</a></li>
<li><a href="CDog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
