<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Apr 01 15:43:52 EDT 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CDog.html#GetAge--">GetAge()</a></span> - Method in class <a href="../CDog.html" title="class in &lt;Unnamed&gt;">CDog</a></dt>
<dd>
<div class="block">Method GetAge
 Abstract Age getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../CTrainedDog.html#GetBreed--">GetBreed()</a></span> - Method in class <a href="../CTrainedDog.html" title="class in &lt;Unnamed&gt;">CTrainedDog</a></dt>
<dd>
<div class="block">Method GetBreed
 Abstract Breed getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../CCow.html#GetColor--">GetColor()</a></span> - Method in class <a href="../CCow.html" title="class in &lt;Unnamed&gt;">CCow</a></dt>
<dd>
<div class="block">Method GetColor
 Abstract Color getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../CDragon.html#GetHeadCount--">GetHeadCount()</a></span> - Method in class <a href="../CDragon.html" title="class in &lt;Unnamed&gt;">CDragon</a></dt>
<dd>
<div class="block">Method GetHeadCount
 Abstract Headcount getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../CAnimal.html#GetName--">GetName()</a></span> - Method in class <a href="../CAnimal.html" title="class in &lt;Unnamed&gt;">CAnimal</a></dt>
<dd>
<div class="block">Method GetName
 Abstract Name Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../CAnimal.html#GetType--">GetType()</a></span> - Method in class <a href="../CAnimal.html" title="class in &lt;Unnamed&gt;">CAnimal</a></dt>
<dd>
<div class="block">Method GetType
 Abstract Type Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../CDog.html#GetWeight--">GetWeight()</a></span> - Method in class <a href="../CDog.html" title="class in &lt;Unnamed&gt;">CDog</a></dt>
<dd>
<div class="block">Method GetWeight
 Abstract weight getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../CCow.html#Graze--">Graze()</a></span> - Method in class <a href="../CCow.html" title="class in &lt;Unnamed&gt;">CCow</a></dt>
<dd>
<div class="block">Method Graze
 Abstract Prints output simulating grazing</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
